#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
float.h
-
locale.h
-
cJSON.h
G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON.h

G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON.h
stddef.h
-

G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON_Utils.c
ctype.h
-
string.h
-
stdlib.h
-
stdio.h
-
limits.h
-
math.h
-
float.h
-
math.h
-
cJSON_Utils.h
G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON_Utils.h

G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON_Utils.h
cJSON.h
G:/IDF/esp-idf-v4.4/components/json/cJSON/cJSON.h

